// Live Server Settings
{
  "node_executable_path": "C:\\Users\\scillidan\\AppData\\Roaming\\fnm\\node-versions\\v18.15.0\\installation\\node.exe",
  "global_node_modules_path": "C:\\Users\\scillidan\\AppData\\Roaming\\pnpm\\global\\5\\node_modules",
  "port": 8030,
  "address": "localhost",
  "cors": true,
  "browser": "default",
  "nobrowser": false,
  "wait": 100
}
