{
    /*"settings": {
        "SendCode": {
            "prog": "terminus",
            "r" : {
                "bracketed_paste_mode": true
            }
        }
    }*/
    "prog": "terminus",
    "python":
    {
		"bracketed_paste_mode": true,
		"paste_to_console": true,
		"prog": "terminus",
	},
}
