<snippet>
  <content><![CDATA[
rmdir /S /Q "%$1_${2:OPT}%\\$3"
mklink /J "%$1_${2:OPT}%\\$3" "%$1_${2:SETUP_NOTE}%\\$3"
]]></content>
  <tabTrigger>snrmdir</tabTrigger>
  <description>SETUP-note rmdir ...</description>
</snippet>