{"name":"logseq-spotify-integration","version":"v0.0.2","main":"dist/index.html","targets":{"main":false},"scripts":{"build":"parcel build --no-source-maps src/index.html --public-url ./"},"license":"MIT","dependencies":{"@logseq/libs":"latest"},"logseq":{"id":"logspot-spotify","title":"Spotify Integration","icon":"./icon.png"},"devDependencies":{"parcel":"latest"},"repo":"hankhank10/i-listened-plugin","effect":true}
